%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: island of unease
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 8300000, guid: 8a49e3e94b1e34e47bc5f47c5233c5a5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1773623360729482, guid: 11aaea5348574644a9eb4f4504fcce3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 71bdb975575054660a44b73d4445ebd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 724b25c41a8b24be698d5757631c4739, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 68ab3b8994d354e39b9a0e9529e40dec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3888a1e1c52793144a6d07b8c508772e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2ff280e3da1a0426ba6ae0a768b52b55, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: f8c14f2814b4b124a894a65c32c44987, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3e0e4a1bf1a03c24a85ad855f4be231e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d342fa5f3f5a0439889d0a1ca4762cbc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8538bd626cb3e80478f62e319f75e337, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: ab9637a2491abbf4ca9c9601321cbb88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 75a10aa02c6d3411493eec4737110775, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5b26cf3cd5f6b914a80e6d3476caaf86, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 927c8391e4e284320a29305ebbf27039, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 50b288ce0d5ac1e439827c5365c74c31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9b910aa79c186384cb17f28fad642b0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: b8a7d3a43bbbd440bb5857a62c634036, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e6f44b6fce71be34dbbd6d12cb3d3b8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5fbcffe9c2077f04186883cb39275fcc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4678de994e3124173b4261afba2e58db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b5c5575fd4c74abd9f7b30862fb76a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7daed29f1ef534169929eb607703208a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c0d47f4d1d05460a982825500a8cb4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9fcb6dc763cd0354da305b5de2091287, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 281b4924537154e6eb83df7fdbaf6a46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: b16dc74b7376aca46bd0c6be96c940fa, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 301cc48d8f46149f39f7148ad7a12f20, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 9d46f9a0e3e8be44aa2dc581bd6e0c97, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: aac7fe48a39af6e46a2d48c5d2655976, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
